.timeseries-list-container {
  width: 100%;
}

.timeseries-list-container-visible {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-top: 30px;
  overflow-y: auto;
  flex: 1;
  position: relative;
  transition: width 0.3s ease;
  margin-left: 300px;
}

.timeseries-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-top: 30px;
  overflow-y: auto;
  flex: 1;
  position: relative;
  transition: width 0.3s ease;
}

.timeseries-container {
  background: #1e1e1e;
  border-radius: 16px;
  padding: 1rem 1.5rem;
  margin: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  /*  min-width: 380px; */
  max-height: 400px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.timeseries-container:hover {
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.4);
}

.timeseries-title {
  color: #e0e0e0;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.timeseries-list-container-visible:has(> .timeseries-container:only-child) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeseries-list-container-visible:has(> .timeseries-container:only-child)>.timeseries-container {
  width: 90rem;

  flex-shrink: 0;

  max-width: 100%;
}

.timeseries-list-container-hidden:has(> .timeseries-container:only-child) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeseries-list-container-hidden:has(> .timeseries-container:only-child)>.timeseries-container {
  width: 110rem;
  flex-shrink: 0;
  max-width: 100%;
}

.empty-message {
  text-align: center;
  margin-top: 40px;
  color: #ccc;
}

.back-to-map-btn {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.back-to-map-btn:hover {
  background-color: #0056b3;
}

.empty-message {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;

  background-color: var(--background-card-color);
  padding: 28px 38px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.35);

  color: var(--color-light);
  font-size: 1.1rem;
  text-align: center;
  width: 380px;
}

.back-to-map-btn {
  background-color: var(--button-color);
  color: var(--color-light);
  font-size: 1rem;
  padding: 10px 18px;

  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;

  transition: 0.25s ease;
}

.back-to-map-btn:hover {
  background-color: var(--primary-color);
  transform: scale(1.04);
}